{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://tomodine-backend.vercel.app/api/:path*" },
    { "source": "/ws/:path*", "destination": "https://tomodine-backend.vercel.app/ws/:path*" },
    { "source": "/media/:path*", "destination": "https://tomodine-backend.vercel.app/media/:path*" }
  ]
}
